<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <title>Repetitions</title>
</head>

<body>
    <div class="container justify-content-center mt-5">
        <form>
            <input class="form-control form-control-lg" type="text" placeholder="Enter a text" id="text">
            <button type="submit" class="btn btn-primary d-flex m-auto mt-3" onclick="repetitions(text)">Confirm
                text</button>
        </form>

        <div class="container">
            <div class="card">

            </div>
        </div>
    </div>

    <script src="./repetition.js"></script>
</body>

</html>